#	Copyright 2014 6engaroho
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  


[theme_info]
name=Mikan no yume 
description=Mikan  color theme for Geany
# incremented automatically, do not change manually
version=1.00
author=6engaroho
url=
# list of each compatible Geany release version
compat=1.27

[named_colors]
# See: 
base03=#4F727D
base02=#2A477B
base01=#1A2B4A
base00=#001B22
base0=#FCFCC0
base1=#F8E6A3
base2=#EDE982
base3=#BFBFBF
yellow=#E4CC00
orange=#CAAA08
red=#BD0300
magenta=#D440B9
violet=#6c71c4
blue=#2492DE
cyan=#2AA198
green=#579900

[named_styles]

default=base00;base0
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=;#dbd4be;;true
current_line=;base2;true
brace_good=blue;;true
brace_bad=red;;true
margin_line_number=base00;base3
margin_folding=base02;base2
fold_symbol_highlight=base03
indent_guide=base01
caret=base03
marker_line=;
marker_search=;
marker_mark=;
call_tips=base00;base3
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=base02
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=red
number_1=number
number_2=number_1

type=orange;;true
class=type
function=blue
parameter=function

keyword=green;;true
keyword_1=keyword
keyword_2=blue;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=cyan
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=orange
regex=violet
operator=default
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
